<!DOCTYPE html>
<html lane="'eng'>
<html>
<head>
    <meta CHARSET='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mr+Dafoe&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel='stylesheet' href="../style.css">
    <title> Mike Mayer Portfolio</title>
</head>

<body>
    
    <div class="finearts">
            <h2 id="finearts">Fine Art Portfolio</h2>
            <video width="640" height="480" controls>
                <source src="https://mayer-portfolio-sites.s3.us-east-2.amazonaws.com/Sequence+01_1.mp4" type="video/mp4">
            </video>
            <br>
            <ul>
                <li><a href ='../images/Vigilance.jpg'>Military Motivational Poster</a></li>
                <li><a href = '../images/Port-2-Woman-Magenta.jpg'>Woman in Magenta</li>
                <li><a href = '../images/LydiaCandles.png'>Sales Flyer</a></li>
                <li><a href = '../images/elemental-paint-tubes-flyer.jpg'>Company Poster</a></li>
                <li><a href = '../images/Musical Instrument store (1).png'>Company Poster 2</a></li>
                <li><a href = '../images/Poster for a Tasting.png'>Beverage Tasting</a></li>
                <li><a href = '../images/Heather-Smoking-On-Bench copy.jpg'>X-Ray Vibe</a></li>
                <li><a href = '../images/Willow-Creek-Spa.jpeg'>Willow Creek Spa</a></li>
                <li><a href = '../images/IMG_0106.jpeg'>Figure 1</a></li>
                <li><a href = '../images/IMG_0105.jpeg'>Figure 2</a></li>
                <li><a href = '../images/IMG_0104.jpeg'>Figure 3</a></li>
            </ul>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>    
    </div>
   
</body>